E:\Root course\c#\Basics\C#4(Basic)\Assignment_4\bin\Debug\net8.0\Assignment_4.exe
E:\Root course\c#\Basics\C#4(Basic)\Assignment_4\bin\Debug\net8.0\Assignment_4.deps.json
E:\Root course\c#\Basics\C#4(Basic)\Assignment_4\bin\Debug\net8.0\Assignment_4.runtimeconfig.json
E:\Root course\c#\Basics\C#4(Basic)\Assignment_4\bin\Debug\net8.0\Assignment_4.dll
E:\Root course\c#\Basics\C#4(Basic)\Assignment_4\bin\Debug\net8.0\Assignment_4.pdb
E:\Root course\c#\Basics\C#4(Basic)\Assignment_4\obj\Debug\net8.0\Assignment_4.GeneratedMSBuildEditorConfig.editorconfig
E:\Root course\c#\Basics\C#4(Basic)\Assignment_4\obj\Debug\net8.0\Assignment_4.AssemblyInfoInputs.cache
E:\Root course\c#\Basics\C#4(Basic)\Assignment_4\obj\Debug\net8.0\Assignment_4.AssemblyInfo.cs
E:\Root course\c#\Basics\C#4(Basic)\Assignment_4\obj\Debug\net8.0\Assignment_4.csproj.CoreCompileInputs.cache
E:\Root course\c#\Basics\C#4(Basic)\Assignment_4\obj\Debug\net8.0\Assignment_4.dll
E:\Root course\c#\Basics\C#4(Basic)\Assignment_4\obj\Debug\net8.0\refint\Assignment_4.dll
E:\Root course\c#\Basics\C#4(Basic)\Assignment_4\obj\Debug\net8.0\Assignment_4.pdb
E:\Root course\c#\Basics\C#4(Basic)\Assignment_4\obj\Debug\net8.0\Assignment_4.genruntimeconfig.cache
E:\Root course\c#\Basics\C#4(Basic)\Assignment_4\obj\Debug\net8.0\ref\Assignment_4.dll
E:\Root course\c#\Basics\C#4(Basic)\Assignment_4\obj\Debug\net8.0\Assignment_4.sourcelink.json
