E:\Root course\c#\Basics\C#4(Basic)\C#4(Basic)\Demo4\bin\Debug\net8.0\Demo4.exe
E:\Root course\c#\Basics\C#4(Basic)\C#4(Basic)\Demo4\bin\Debug\net8.0\Demo4.deps.json
E:\Root course\c#\Basics\C#4(Basic)\C#4(Basic)\Demo4\bin\Debug\net8.0\Demo4.runtimeconfig.json
E:\Root course\c#\Basics\C#4(Basic)\C#4(Basic)\Demo4\bin\Debug\net8.0\Demo4.dll
E:\Root course\c#\Basics\C#4(Basic)\C#4(Basic)\Demo4\bin\Debug\net8.0\Demo4.pdb
E:\Root course\c#\Basics\C#4(Basic)\C#4(Basic)\Demo4\obj\Debug\net8.0\Demo4.GeneratedMSBuildEditorConfig.editorconfig
E:\Root course\c#\Basics\C#4(Basic)\C#4(Basic)\Demo4\obj\Debug\net8.0\Demo4.AssemblyInfoInputs.cache
E:\Root course\c#\Basics\C#4(Basic)\C#4(Basic)\Demo4\obj\Debug\net8.0\Demo4.AssemblyInfo.cs
E:\Root course\c#\Basics\C#4(Basic)\C#4(Basic)\Demo4\obj\Debug\net8.0\Demo4.csproj.CoreCompileInputs.cache
E:\Root course\c#\Basics\C#4(Basic)\C#4(Basic)\Demo4\obj\Debug\net8.0\Demo4.dll
E:\Root course\c#\Basics\C#4(Basic)\C#4(Basic)\Demo4\obj\Debug\net8.0\refint\Demo4.dll
E:\Root course\c#\Basics\C#4(Basic)\C#4(Basic)\Demo4\obj\Debug\net8.0\Demo4.pdb
E:\Root course\c#\Basics\C#4(Basic)\C#4(Basic)\Demo4\obj\Debug\net8.0\Demo4.genruntimeconfig.cache
E:\Root course\c#\Basics\C#4(Basic)\C#4(Basic)\Demo4\obj\Debug\net8.0\ref\Demo4.dll
